src/main/java/cz/lukashruby/api/xml/bitherm/bitherm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="SHOP">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="SHOPITEM"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SHOPITEM">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PRODUCT"/>
        <xs:element ref="DESCRIPTION"/>
        <xs:element ref="PRICE_VAT"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="ITEMGROUP_ID"/>
          <xs:element ref="PARAM"/>
        </xs:sequence>
        <xs:element ref="IMGURL"/>
        <xs:element ref="URL"/>
        <xs:element ref="DELIVERY_DATE"/>
        <xs:element ref="ITEM_ID"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="IMGURL_ALTERNATIVE"/>
        <xs:element ref="CATEGORYTEXT"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PRODUCT" type="xs:string"/>
  <xs:element name="DESCRIPTION" type="xs:string"/>
  <xs:element name="PRICE_VAT" type="xs:integer"/>
  <xs:element name="ITEMGROUP_ID" type="xs:NCName"/>
  <xs:element name="PARAM">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PARAM_NAME"/>
        <xs:element ref="VAL"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARAM_NAME" type="xs:NCName"/>
  <xs:element name="VAL" type="xs:string"/>
  <xs:element name="IMGURL" type="xs:anyURI"/>
  <xs:element name="URL" type="xs:anyURI"/>
  <xs:element name="DELIVERY_DATE" type="xs:integer"/>
  <xs:element name="ITEM_ID" type="xs:NCName"/>
  <xs:element name="IMGURL_ALTERNATIVE" type="xs:anyURI"/>
  <xs:element name="CATEGORYTEXT" type="xs:string"/>
</xs:schema>
