src/main/java/cz/lukashruby/api/xml/idomacipotreby/productfeeda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="SHOP">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="SHOPITEM"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SHOPITEM">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PRODUCT"/>
        <xs:element ref="DESCRIPTION"/>
        <xs:element ref="URL"/>
        <xs:element ref="AVAILABILITY"/>
        <xs:element ref="PRICE"/>
        <xs:element ref="SALEPRICE"/>
        <xs:element minOccurs="0" ref="CATEGORY"/>
        <xs:element minOccurs="0" ref="CATEGORY1"/>
        <xs:element minOccurs="0" ref="CATEGORY2"/>
        <xs:element minOccurs="0" ref="CATEGORY3"/>
        <xs:element minOccurs="0" ref="CATEGORY4"/>
        <xs:element minOccurs="0" ref="CATEGORY5"/>
        <xs:element ref="CATALOGNUMBER"/>
        <xs:element ref="Thumbnail"/>
        <xs:element ref="Picture"/>
        <xs:element ref="EAN"/>
        <xs:element ref="STOCK"/>
        <xs:element ref="PRODUCTNAME"/>
        <xs:element minOccurs="0" ref="STOCK_DATE"/>
        <xs:element ref="VYROBCE"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PRODUCT" type="xs:string"/>
  <xs:element name="DESCRIPTION" type="xs:string"/>
  <xs:element name="URL" type="xs:anyURI"/>
  <xs:element name="AVAILABILITY" type="xs:integer"/>
  <xs:element name="PRICE" type="xs:string"/>
  <xs:element name="SALEPRICE" type="xs:decimal"/>
  <xs:element name="CATEGORY" type="xs:string"/>
  <xs:element name="CATEGORY1" type="xs:string"/>
  <xs:element name="CATEGORY2" type="xs:string"/>
  <xs:element name="CATEGORY3" type="xs:string"/>
  <xs:element name="CATEGORY4" type="xs:string"/>
  <xs:element name="CATEGORY5" type="xs:string"/>
  <xs:element name="CATALOGNUMBER" type="xs:NMTOKEN"/>
  <xs:element name="Thumbnail" type="xs:anyURI"/>
  <xs:element name="Picture" type="xs:anyURI"/>
  <xs:element name="EAN" type="xs:string"/>
  <xs:element name="STOCK" type="xs:integer"/>
  <xs:element name="PRODUCTNAME" type="xs:string"/>
  <xs:element name="STOCK_DATE" type="xs:NMTOKEN"/>
  <xs:element name="VYROBCE" type="xs:string"/>
</xs:schema>
